CONTENIDO DE LA TABLA # 0 (de funcion GLOBAL) :

* LEXEMA: 'resultado'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 3

* LEXEMA: 'g1'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 2

* LEXEMA: 'devolver'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 1

* LEXEMA: 'recursivo'
ATRIBUTOS:
+ tipo: 'TFUNC'
 +NumParam: 2
  +TipoParam1: 'TINT'
  +ModoParam1: 1     (es por valor)
   +TipoParam2: 'TINT'
   +ModoParam2: 1     (es por valor)
    +TipoRetorno: 'TINT'
     +EtiqFuncion: 'Etrecursivo'

* LEXEMA: 'n'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 0

--------- ----------

CONTENIDO DE LA TABLA # 1 (de funcion recursivo) :

* LEXEMA: 'max'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 1

* LEXEMA: 'min'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 0

--------- ----------

