<TVAR, >
<TINT, >
<TID, a>
<TPUNTOCOMA, >
<EOL, >
<TVAR, >
<TINT, >
<TID, b>
<TPUNTOCOMA, >
<EOL, >
<TID, a>
<TIGUAL, >
<TENTERO, 3>
<TPUNTOCOMA, >
<EOL, >
<TID, b>
<TIGUAL, >
<TID, a>
<TPUNTOCOMA, >
<EOL, >
<TVAR, >
<TBOOLEAN, >
<TID, c>
<TPUNTOCOMA, >
<EOL, >
<TID, c>
<TIGUAL, >
<TID, a>
<TSUMA, >
<TID, b>
<TPUNTOCOMA, >
<EOL, >
<TIF, >
<TPARENTESISABRE, >
<TID, c>
<TPARENTESISCIERRA, >
<TID, b>
<TIGUAL, >
<TENTERO, 1>
<TPUNTOCOMA, >
<EOL, >
<TID, c>
<TIGUAL, >
<TID, b>
<TMENOR, >
<TID, a>
<TPUNTOCOMA, >
<EOL, >
<TIF, >
<TPARENTESISABRE, >
<TID, c>
<TPARENTESISCIERRA, >
<TID, b>
<TIGUAL, >
<TENTERO, 4>
<TPUNTOCOMA, >
<EOL, >
<TID, a>
<TIGUAL, >
<TFALSE, >
<TPUNTOCOMA, >
<EOL, >
<TPRINT, >
<TPARENTESISABRE, >
<TID, a>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<EOL, >
<TPRINT, >
<TPARENTESISABRE, >
<TID, b>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<EOF, >
