<TVAR, >
<TINT, >
<TID, n>
<TIGUAL, >
<TENTERO, 50>
<TPUNTOCOMA, >
<TFUNC, >
<TINT, >
<TID, recursivo>
<TPARENTESISABRE, >
<TINT, >
<TID, min>
<TCOMA, >
<TINT, >
<TID, max>
<TPARENTESISCIERRA, >
<TLLAVEABRE, >
<TID, devolver>
<TIGUAL, >
<TID, recursivo>
<TPARENTESISABRE, >
<TID, min>
<TSUMA, >
<TENTERO, 5>
<TCOMA, >
<TID, max>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TRETURN, >
<TID, devolver>
<TPUNTOCOMA, >
<TLLAVECIERRA, >
<TVAR, >
<TINT, >
<TID, g1>
<TIGUAL, >
<TENTERO, 10>
<TPUNTOCOMA, >
<TVAR, >
<TINT, >
<TID, resultado>
<TIGUAL, >
<TID, recursivo>
<TPARENTESISABRE, >
<TID, g1>
<TSUMA, >
<TENTERO, 4>
<TCOMA, >
<TENTERO, 50>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<EOF, >
