<EOL, -1>
<T_VAR, -1>
<T_INT, -1>
<T_ID, n>
<T_IGUAL, -1>
<T_ENTERO, 50>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_FUNC, -1>
<T_INT, -1>
<T_ID, recursivo>
<T_PARENTESISABRE, -1>
<T_INT, -1>
<T_ID, min>
<T_COMA, -1>
<T_INT, -1>
<T_ID, max>
<T_PARENTESISCIERRA, -1>
<T_LLAVEABRE, -1>
<EOL, -1>
<T_ID, devolver>
<T_IGUAL, -1>
<T_ID, recursivo>
<T_PARENTESISABRE, -1>
<T_ID, min>
<T_SUMA, -1>
<T_ENTERO, 5>
<T_COMA, -1>
<T_ID, max>
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_RETURN, -1>
<T_ID, devolver>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_LLAVECIERRA, -1>
<EOL, -1>
<EOL, -1>
<T_VAR, -1>
<T_INT, -1>
<T_ID, g1>
<T_IGUAL, -1>
<T_ENTERO, 10>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_VAR, -1>
<T_INT, -1>
<T_ID, resultado>
<T_IGUAL, -1>
<T_ID, recursivo>
<T_PARENTESISABRE, -1>
<T_ID, g1>
<T_SUMA, -1>
<T_ENTERO, 4>
<T_COMA, -1>
<T_ENTERO, 50>
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<EOF, -1>
