CONTENIDO DE LA TABLA # 0 (de funcion GLOBAL) :

* LEXEMA: 'textoAux'
ATRIBUTOS:
+ tipo: 'TSTRING'
+ despl : 32

* LEXEMA: 'imprime'
ATRIBUTOS:
+ tipo: 'TFUNC'
 +NumParam: 1
  +TipoParam1: 'TSTRING'
  +ModoParam1: 1     (es por valor)
   +TipoRetorno: 'TVACIO'
    +EtiqFuncion: 'Etimprime'

* LEXEMA: 'pideTexto'
ATRIBUTOS:
+ tipo: 'TFUNC'
 +NumParam: 0
  +TipoRetorno: 'TVACIO'
   +EtiqFuncion: 'EtpideTexto'

* LEXEMA: 'texto'
ATRIBUTOS:
+ tipo: 'TSTRING'
+ despl : 0

--------- ----------

CONTENIDO DE LA TABLA # 1 (de funcion pideTexto) :

--------- ----------

CONTENIDO DE LA TABLA # 2 (de funcion imprime) :

* LEXEMA: 'msg'
ATRIBUTOS:
+ tipo: 'TSTRING'
+ despl : 0

--------- ----------

