<T_FUNC, -1>
<T_INT, -1>
<T_ID, testSwitch>
<T_PARENTESISABRE, -1>
<T_INT, -1>
<T_ID, a>
<T_COMA, -1>
<T_INT, -1>
<T_ID, b>
<T_PARENTESISCIERRA, -1>
<T_LLAVEABRE, -1>
<EOL, -1>
<T_SWITCH, -1>
<T_PARENTESISABRE, -1>
<T_ID, a>
<T_PARENTESISCIERRA, -1>
<T_LLAVEABRE, -1>
<EOL, -1>
<T_CASE, -1>
<T_ENTERO, 1>
<T_DOSPUNTOS, -1>
<T_ID, a>
<T_IGUAL, -1>
<T_ID, a>
<T_SUMA, -1>
<T_ENTERO, 5>
<T_PUNTOCOMA, -1>
<T_BREAK, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_CASE, -1>
<T_ENTERO, 2>
<T_DOSPUNTOS, -1>
<T_ID, a>
<T_IGUAL, -1>
<T_ENTERO, 10>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_CASE, -1>
<T_ENTERO, 3>
<T_DOSPUNTOS, -1>
<T_ID, a>
<T_IGUAL, -1>
<T_ID, b>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_LLAVECIERRA, -1>
<EOL, -1>
<T_RETURN, -1>
<T_ID, a>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_LLAVECIERRA, -1>
<EOL, -1>
<EOL, -1>
<T_VAR, -1>
<T_INT, -1>
<T_ID, devuelto>
<T_IGUAL, -1>
<T_ID, testSwitch>
<T_PARENTESISABRE, -1>
<T_ENTERO, 20>
<T_COMA, -1>
<T_ENTERO, 30>
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<EOF, -1>
