<TFUNC, >
<TINT, >
<TID, testSwitch>
<TPARENTESISABRE, >
<TINT, >
<TID, a>
<TCOMA, >
<TINT, >
<TID, b>
<TPARENTESISCIERRA, >
<TLLAVEABRE, >
<TSWITCH, >
<TPARENTESISABRE, >
<TID, a>
<TPARENTESISCIERRA, >
<TLLAVEABRE, >
<TCASE, >
<TENTERO, 1>
<TDOSPUNTOS, >
<TID, a>
<TIGUAL, >
<TID, a>
<TSUMA, >
<TENTERO, 5>
<TPUNTOCOMA, >
<TBREAK, >
<TPUNTOCOMA, >
<TCASE, >
<TENTERO, 2>
<TDOSPUNTOS, >
<TID, a>
<TIGUAL, >
<TENTERO, 10>
<TPUNTOCOMA, >
<TCASE, >
<TENTERO, 3>
<TDOSPUNTOS, >
<TID, a>
<TIGUAL, >
<TID, b>
<TPUNTOCOMA, >
<TLLAVECIERRA, >
<TRETURN, >
<TID, a>
<TPUNTOCOMA, >
<TLLAVECIERRA, >
<TVAR, >
<TINT, >
<TID, devuelto>
<TIGUAL, >
<TID, testSwitch>
<TPARENTESISABRE, >
<TENTERO, 20>
<TCOMA, >
<TENTERO, 30>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<EOF, >
