CONTENIDO DE LA TABLA # 0 (de funcion GLOBAL) :

* LEXEMA: 'devuelto'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 0

* LEXEMA: 'testSwitch'
ATRIBUTOS:
+ tipo: 'TFUNC'
 +NumParam: 2
  +TipoParam1: 'TINT'
  +ModoParam1: 1     (es por valor)
   +TipoParam2: 'TINT'
   +ModoParam2: 1     (es por valor)
    +TipoRetorno: 'TINT'
     +EtiqFuncion: 'EttestSwitch'

--------- ----------

CONTENIDO DE LA TABLA # 1 (de funcion testSwitch) :

* LEXEMA: 'b'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 1

* LEXEMA: 'a'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 0

--------- ----------

