CONTENIDO DE LA TABLA # 0 (de funcion GLOBAL) :

* LEXEMA: 'nombre'
ATRIBUTOS:
+ tipo: 'TSTRING'
+ despl : 3

* LEXEMA: 'entrada2'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 2

* LEXEMA: 'entrada1'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 1

* LEXEMA: 'rama'
ATRIBUTOS:
+ tipo: 'TFUNC'
 +NumParam: 2
  +TipoParam1: 'TINT'
  +ModoParam1: 1     (es por valor)
   +TipoParam2: 'TINT'
   +ModoParam2: 1     (es por valor)
    +TipoRetorno: 'TSTRING'
     +EtiqFuncion: 'Etrama'

* LEXEMA: 'test'
ATRIBUTOS:
+ tipo: 'TBOOLEAN'
+ despl : 0

--------- ----------

CONTENIDO DE LA TABLA # 1 (de funcion rama) :

* LEXEMA: 'm'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 1

* LEXEMA: 'n'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 0

--------- ----------

