<T_VAR, -1>
<T_BOOLEAN, -1>
<T_ID, test>
<T_IGUAL, -1>
<T_FALSE, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<EOL, -1>
<T_FUNC, -1>
<T_STRING, -1>
<T_ID, rama>
<T_PARENTESISABRE, -1>
<T_INT, -1>
<T_ID, n>
<T_COMA, -1>
<T_INT, -1>
<T_ID, m>
<T_PARENTESISCIERRA, -1>
<T_LLAVEABRE, -1>
<EOL, -1>
<T_IF, -1>
<T_PARENTESISABRE, -1>
<T_ID, n>
<T_MENOR, -1>
<T_ID, m>
<T_AND, -1>
<T_ID, test>
<T_PARENTESISCIERRA, -1>
<T_RETURN, -1>
<T_CADENA, "false">
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_RETURN, -1>
<T_CADENA, "true">
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_LLAVECIERRA, -1>
<EOL, -1>
<EOL, -1>
<T_VAR, -1>
<T_INT, -1>
<T_ID, entrada1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_VAR, -1>
<T_INT, -1>
<T_ID, entrada2>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_VAR, -1>
<T_STRING, -1>
<T_ID, nombre>
<T_PUNTOCOMA, -1>
<EOL, -1>
<EOL, -1>
<T_INPUT, -1>
<T_PARENTESISABRE, -1>
<T_ID, entrada1>
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_INPUT, -1>
<T_PARENTESISABRE, -1>
<T_ID, entrada2>
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_INPUT, -1>
<T_PARENTESISABRE, -1>
<T_ID, nombre>
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<EOL, -1>
<T_PRINT, -1>
<T_PARENTESISABRE, -1>
<T_ID, entrada1>
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_PRINT, -1>
<T_PARENTESISABRE, -1>
<T_ID, entrada2>
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_PRINT, -1>
<T_PARENTESISABRE, -1>
<T_ID, nombre>
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<EOL, -1>
<T_ID, rama>
<T_PARENTESISABRE, -1>
<T_ID, entrada1>
<T_COMA, -1>
<T_ID, entrada2>
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<EOF, -1>
