<TVAR, >
<TBOOLEAN, >
<TID, test>
<TIGUAL, >
<TFALSE, >
<TPUNTOCOMA, >
<TFUNC, >
<TSTRING, >
<TID, rama>
<TPARENTESISABRE, >
<TINT, >
<TID, n>
<TCOMA, >
<TINT, >
<TID, m>
<TPARENTESISCIERRA, >
<TLLAVEABRE, >
<TIF, >
<TPARENTESISABRE, >
<TID, n>
<TMENOR, >
<TID, m>
<TAND, >
<TID, test>
<TPARENTESISCIERRA, >
<TRETURN, >
<TCADENA, "false">
<TPUNTOCOMA, >
<TRETURN, >
<TCADENA, "true">
<TPUNTOCOMA, >
<TLLAVECIERRA, >
<TVAR, >
<TINT, >
<TID, entrada1>
<TPUNTOCOMA, >
<TVAR, >
<TINT, >
<TID, entrada2>
<TPUNTOCOMA, >
<TVAR, >
<TSTRING, >
<TID, nombre>
<TPUNTOCOMA, >
<TINPUT, >
<TPARENTESISABRE, >
<TID, entrada1>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TINPUT, >
<TPARENTESISABRE, >
<TID, entrada2>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TINPUT, >
<TPARENTESISABRE, >
<TID, nombre>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TPRINT, >
<TPARENTESISABRE, >
<TID, entrada1>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TPRINT, >
<TPARENTESISABRE, >
<TID, entrada2>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TPRINT, >
<TPARENTESISABRE, >
<TID, nombre>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TID, rama>
<TPARENTESISABRE, >
<TID, entrada1>
<TCOMA, >
<TID, entrada2>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<EOF, >
