var int y;
var string z;
var int h;
function int Func1 (int x, boolean y)  
{  var boolean w;
   x = 13;
   z = "hola";
   return x;
   /* //return y; */
}

function int Func2 (int z, int n,int a)
{  
	var int Uno;
	switch (UNO)
  	{
		case 99:	if (1 < UNO)	return s;
		case 88: return (entero);
		case 0:  return h;

	}
   n = 13;
   z = y;
   var boolean pepe;
   pepe = h < 3;
   Func1(5,pepe);
   n = Func2(n,5,n);
   return 5+n;
}

var int x;
var boolean juan = x < 5+n;



/* /home/pablo/eclipse-workspace/PDL/src/carpetaTest/fuente.txt */