<TVAR, >
<TINT, >
<TID, y>
<TPUNTOCOMA, >
<TVAR, >
<TSTRING, >
<TID, z>
<TPUNTOCOMA, >
<TVAR, >
<TINT, >
<TID, h>
<TPUNTOCOMA, >
<TFUNC, >
<TINT, >
<TID, Func1>
<TPARENTESISABRE, >
<TINT, >
<TID, x>
<TCOMA, >
<TBOOLEAN, >
<TID, y>
<TPARENTESISCIERRA, >
<TLLAVEABRE, >
<TVAR, >
<TBOOLEAN, >
<TID, w>
<TPUNTOCOMA, >
<TID, x>
<TIGUAL, >
<TENTERO, 13>
<TPUNTOCOMA, >
<TID, z>
<TIGUAL, >
<TCADENA, "hola">
<TPUNTOCOMA, >
<TRETURN, >
<TID, x>
<TPUNTOCOMA, >
<TLLAVECIERRA, >
<TFUNC, >
<TINT, >
<TID, Func2>
<TPARENTESISABRE, >
<TINT, >
<TID, z>
<TCOMA, >
<TINT, >
<TID, n>
<TCOMA, >
<TINT, >
<TID, a>
<TPARENTESISCIERRA, >
<TLLAVEABRE, >
<TVAR, >
<TINT, >
<TID, Uno>
<TPUNTOCOMA, >
<TSWITCH, >
<TPARENTESISABRE, >
<TID, UNO>
<TPARENTESISCIERRA, >
<TLLAVEABRE, >
<TCASE, >
<TENTERO, 99>
<TDOSPUNTOS, >
<TIF, >
<TPARENTESISABRE, >
<TENTERO, 1>
<TMENOR, >
<TID, UNO>
<TPARENTESISCIERRA, >
<TRETURN, >
<TID, s>
<TPUNTOCOMA, >
<TCASE, >
<TENTERO, 88>
<TDOSPUNTOS, >
<TRETURN, >
<TPARENTESISABRE, >
<TID, entero>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TCASE, >
<TENTERO, 0>
<TDOSPUNTOS, >
<TRETURN, >
<TID, h>
<TPUNTOCOMA, >
<TLLAVECIERRA, >
<TID, n>
<TIGUAL, >
<TENTERO, 13>
<TPUNTOCOMA, >
<TID, z>
<TIGUAL, >
<TID, y>
<TPUNTOCOMA, >
<TVAR, >
<TBOOLEAN, >
<TID, pepe>
<TPUNTOCOMA, >
<TID, pepe>
<TIGUAL, >
<TID, h>
<TMENOR, >
<TENTERO, 3>
<TPUNTOCOMA, >
<TID, Func1>
<TPARENTESISABRE, >
<TENTERO, 5>
<TCOMA, >
<TID, pepe>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TID, n>
<TIGUAL, >
<TID, Func2>
<TPARENTESISABRE, >
<TID, n>
<TCOMA, >
<TENTERO, 5>
<TCOMA, >
<TID, n>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TRETURN, >
<TENTERO, 5>
<TSUMA, >
<TID, n>
<TPUNTOCOMA, >
<TLLAVECIERRA, >
<TVAR, >
<TINT, >
<TID, x>
<TPUNTOCOMA, >
<TVAR, >
<TBOOLEAN, >
<TID, juan>
<TIGUAL, >
<TID, x>
<TMENOR, >
<TENTERO, 5>
<TSUMA, >
<TID, n>
<TPUNTOCOMA, >
<EOF, >
