CONTENIDO DE LA TABLA # 0 (de funcion GLOBAL) :

* LEXEMA: 'juan'
ATRIBUTOS:
+ tipo: 'TBOOLEAN'
+ despl : 71

* LEXEMA: 'n'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 70

* LEXEMA: 'x'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 69

* LEXEMA: 'entero'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 68

* LEXEMA: 's'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 67

* LEXEMA: 'UNO'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 66

* LEXEMA: 'Func2'
ATRIBUTOS:
+ tipo: 'TFUNC'
 +NumParam: 3
  +TipoParam1: 'TINT'
  +ModoParam1: 1     (es por valor)
   +TipoParam2: 'TINT'
   +ModoParam2: 1     (es por valor)
    +TipoParam3: 'TINT'
    +ModoParam3: 1     (es por valor)
     +TipoRetorno: 'TINT'
      +EtiqFuncion: 'EtFunc2'

* LEXEMA: 'Func1'
ATRIBUTOS:
+ tipo: 'TFUNC'
 +NumParam: 2
  +TipoParam1: 'TINT'
  +ModoParam1: 1     (es por valor)
   +TipoParam2: 'TBOOLEAN'
   +ModoParam2: 1     (es por valor)
    +TipoRetorno: 'TINT'
     +EtiqFuncion: 'EtFunc1'

* LEXEMA: 'h'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 65

* LEXEMA: 'z'
ATRIBUTOS:
+ tipo: 'TSTRING'
+ despl : 1

* LEXEMA: 'y'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 0

--------- ----------

CONTENIDO DE LA TABLA # 1 (de funcion Func1) :

* LEXEMA: 'w'
ATRIBUTOS:
+ tipo: 'TBOOLEAN'
+ despl : 2

* LEXEMA: 'y'
ATRIBUTOS:
+ tipo: 'TBOOLEAN'
+ despl : 1

* LEXEMA: 'x'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 0

--------- ----------

CONTENIDO DE LA TABLA # 2 (de funcion Func2) :

* LEXEMA: 'pepe'
ATRIBUTOS:
+ tipo: 'TBOOLEAN'
+ despl : 4

* LEXEMA: 'Uno'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 3

* LEXEMA: 'a'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 2

* LEXEMA: 'n'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 1

* LEXEMA: 'z'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 0

--------- ----------

