<T_SWITCH, -1>
<T_PARENTESISABRE, -1>
<T_ID, num>
<T_PARENTESISCIERRA, -1>
<EOL, -1>
<T_LLAVEABRE, -1>
<EOL, -1>
<T_CASE, -1>
<T_ENTERO, 1>
<T_DOSPUNTOS, -1>
<EOL, -1>
<T_CASE, -1>
<T_ENTERO, 0>
<T_DOSPUNTOS, -1>
<T_PRINT, -1>
<T_PARENTESISABRE, -1>
<T_ID, n>
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<T_BREAK, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_IF, -1>
<T_PARENTESISABRE, -1>
<T_ID, num>
<T_MENOR, -1>
<T_ENTERO, 0>
<T_PARENTESISCIERRA, -1>
<EOL, -1>
<T_PRINT, -1>
<T_PARENTESISABRE, -1>
<T_CADENA, "No existe el factorial de un negativo.\n">
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<EOL, -1>
<EOL, -1>
<EOL, -1>
<T_LLAVECIERRA, -1>
<EOL, -1>
<EOL, -1>
<T_IF, -1>
<T_PARENTESISABRE, -1>
<T_ENTERO, 4>
<T_MENOR, -1>
<T_ENTERO, 55>
<T_PARENTESISCIERRA, -1>
<T_BREAK, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<EOL, -1>
<EOF, -1>
