<TVAR, >
<TSTRING, >
<TID, s>
<TPUNTOCOMA, >
<TVAR, >
<TINT, >
<TID, uno>
<TPUNTOCOMA, >
<TVAR, >
<TINT, >
<TID, UNO>
<TPUNTOCOMA, >
<TFUNC, >
<TINT, >
<TID, Factorial>
<TPARENTESISABRE, >
<TINT, >
<TID, n>
<TPARENTESISCIERRA, >
<TLLAVEABRE, >
<TIF, >
<TPARENTESISABRE, >
<TID, n>
<TMENOR, >
<TENTERO, 0>
<TPARENTESISCIERRA, >
<TRETURN, >
<TENTERO, 1>
<TPUNTOCOMA, >
<TRETURN, >
<TID, n>
<TSUMA, >
<TID, Factorial>
<TPARENTESISABRE, >
<TID, n>
<TSUMA, >
<TENTERO, 1>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TLLAVECIERRA, >
<TVAR, >
<TINT, >
<TID, For>
<TPUNTOCOMA, >
<TVAR, >
<TINT, >
<TID, functional>
<TPUNTOCOMA, >
<TVAR, >
<TINT, >
<TID, While>
<TPUNTOCOMA, >
<TFUNC, >
<TID, imprime>
<TPARENTESISABRE, >
<TSTRING, >
<TID, s>
<TCOMA, >
<TSTRING, >
<TID, msg>
<TCOMA, >
<TINT, >
<TID, f>
<TPARENTESISCIERRA, >
<TLLAVEABRE, >
<TPRINT, >
<TPARENTESISABRE, >
<TID, s>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TPRINT, >
<TPARENTESISABRE, >
<TID, msg>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TPRINT, >
<TPARENTESISABRE, >
<TID, f>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TRETURN, >
<TPUNTOCOMA, >
<TLLAVECIERRA, >
<TFUNC, >
<TSTRING, >
<TID, cadena>
<TPARENTESISABRE, >
<TBOOLEAN, >
<TID, log>
<TPARENTESISCIERRA, >
<TLLAVEABRE, >
<TSWITCH, >
<TPARENTESISABRE, >
<TID, UNO>
<TPARENTESISCIERRA, >
<TLLAVEABRE, >
<TCASE, >
<TENTERO, 99>
<TDOSPUNTOS, >
<TIF, >
<TPARENTESISABRE, >
<TID, uno>
<TMENOR, >
<TID, UNO>
<TPARENTESISCIERRA, >
<TRETURN, >
<TID, s>
<TPUNTOCOMA, >
<TCASE, >
<TENTERO, 88>
<TDOSPUNTOS, >
<TRETURN, >
<TPARENTESISABRE, >
<TCADENA, "entero">
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TCASE, >
<TENTERO, 0>
<TDOSPUNTOS, >
<TID, imprime>
<TPARENTESISABRE, >
<TID, s>
<TCOMA, >
<TCADENA, "adios">
<TCOMA, >
<TENTERO, 33>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TLLAVECIERRA, >
<TLLAVECIERRA, >
<TID, s>
<TIGUAL, >
<TCADENA, "El factorial">
<TPUNTOCOMA, >
<TPRINT, >
<TPARENTESISABRE, >
<TID, s>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TPRINT, >
<TPARENTESISABRE, >
<TCADENA, "Introduce un numero.">
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TINPUT, >
<TPARENTESISABRE, >
<TID, num>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TVAR, >
<TBOOLEAN, >
<TID, booleano>
<TPUNTOCOMA, >
<TIF, >
<TPARENTESISABRE, >
<TID, num>
<TMENOR, >
<TENTERO, 0>
<TPARENTESISCIERRA, >
<TPRINT, >
<TPARENTESISABRE, >
<TCADENA, "No existe el factorial de un negativo.">
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TID, imprime>
<TPARENTESISABRE, >
<TID, cadena>
<TPARENTESISABRE, >
<TID, booleano>
<TPARENTESISCIERRA, >
<TCOMA, >
<TCADENA, "recursivo es :">
<TCOMA, >
<TID, Factorial>
<TPARENTESISABRE, >
<TID, num>
<TPARENTESISCIERRA, >
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<EOF, >
