<T_FUNC, -1>
<T_INT, -1>
<T_ID, test>
<T_PARENTESISABRE, -1>
<T_INT, -1>
<T_ID, n>
<T_PARENTESISCIERRA, -1>
<T_LLAVEABRE, -1>
<EOL, -1>
<T_RETURN, -1>
<T_ID, n>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_LLAVECIERRA, -1>
<EOL, -1>
<EOL, -1>
<EOL, -1>
<EOL, -1>
<EOL, -1>
<EOL, -1>
<EOL, -1>
<EOL, -1>
<EOL, -1>
<T_FUNC, -1>
<T_STRING, -1>
<T_ID, test>
<T_PARENTESISABRE, -1>
<T_INT, -1>
<T_ID, n>
<T_PARENTESISCIERRA, -1>
<T_LLAVEABRE, -1>
<EOL, -1>
<T_RETURN, -1>
<T_CADENA, "n">
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_LLAVECIERRA, -1>
<EOF, -1>
