<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<title>Arbol</title>
<link rel="stylesheet" href="http://www-lt.ls.fi.upm.es/procesadores/Software/VASt/jquery.treeview.css" /> 
<link rel="stylesheet" href="http://www-lt.ls.fi.upm.es/procesadores/Software/VASt/screen.css" /> 
<script src="http://www-lt.ls.fi.upm.es/procesadores/Software/VASt/jquery.js" type="text/javascript"></script>
<script src="http://www-lt.ls.fi.upm.es/procesadores/Software/VASt/jquery.treeview.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="CSS.css"> 
<style type="text/css"> 
.filetree span.Noterminales { color: Brown;}
.filetree span.terminales { color: Red;}
</style>
<script>
$(document).ready(function(){
$("#browser").treeview();
});
</script>
</head>
<body>
<h4>�rbol resultado de:</h4>
<h4>Gram�tica: C:\Users\Pablo\Downloads\ResultadoGramatica.txt</h4>
<h4>Parse: C:\Users\Pablo\Downloads\ResultadoSintactico.txt</h4>
<ul id="browser" class="filetree">

<li><span class="Noterminales">P (1)</span>
<ul>
<li><span class="Noterminales">B (4)</span>
<ul>
<li><span class="terminales">var</span>
</li>
<li><span class="Noterminales">T (10)</span>
<ul>
<li><span class="terminales">int</span>
</li>
</ul>
</li>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">B2 (8)</span>
<ul>
<li><span class="terminales">igual</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">Y (39)</span>
<ul>
<li><span class="Noterminales">D (42)</span>
<ul>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">cte_entero</span>
</li>
</ul>
</li>
<li><span class="Noterminales">D2 (44)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">Y2 (41)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E2 (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
<li><span class="Noterminales">P (2)</span>
<ul>
<li><span class="Noterminales">F (25)</span>
<ul>
<li><span class="terminales">function</span>
</li>
<li><span class="Noterminales">H (30)</span>
<ul>
<li><span class="Noterminales">T (10)</span>
<ul>
<li><span class="terminales">int</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">id</span>
</li>
<li><span class="terminales">abreParentesis</span>
</li>
<li><span class="Noterminales">A (26)</span>
<ul>
<li><span class="Noterminales">T (10)</span>
<ul>
<li><span class="terminales">int</span>
</li>
</ul>
</li>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">K (28)</span>
<ul>
<li><span class="terminales">coma</span>
</li>
<li><span class="Noterminales">T (10)</span>
<ul>
<li><span class="terminales">int</span>
</li>
</ul>
</li>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">K (29)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">cierraParentesis</span>
</li>
<li><span class="terminales">abreCorchete</span>
</li>
<li><span class="Noterminales">C (13)</span>
<ul>
<li><span class="Noterminales">B (6)</span>
<ul>
<li><span class="Noterminales">S (15)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">S2 (21)</span>
<ul>
<li><span class="terminales">igual</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">Y (39)</span>
<ul>
<li><span class="Noterminales">D (42)</span>
<ul>
<li><span class="Noterminales">V (45)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">V2 (52)</span>
<ul>
<li><span class="terminales">abreParentesis</span>
</li>
<li><span class="Noterminales">L (32)</span>
<ul>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">Y (39)</span>
<ul>
<li><span class="Noterminales">D (42)</span>
<ul>
<li><span class="Noterminales">V (45)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">V2 (53)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">D2 (43)</span>
<ul>
<li><span class="terminales">mas</span>
</li>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">cte_entero</span>
</li>
</ul>
</li>
<li><span class="Noterminales">D2 (44)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">Y2 (41)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E2 (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">Q (34)</span>
<ul>
<li><span class="terminales">coma</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">Y (39)</span>
<ul>
<li><span class="Noterminales">D (42)</span>
<ul>
<li><span class="Noterminales">V (45)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">V2 (53)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">D2 (44)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">Y2 (41)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E2 (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">Q (35)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">cierraParentesis</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">D2 (44)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">Y2 (41)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E2 (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">C (13)</span>
<ul>
<li><span class="Noterminales">B (6)</span>
<ul>
<li><span class="Noterminales">S (16)</span>
<ul>
<li><span class="terminales">return</span>
</li>
<li><span class="Noterminales">X (23)</span>
<ul>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">Y (39)</span>
<ul>
<li><span class="Noterminales">D (42)</span>
<ul>
<li><span class="Noterminales">V (45)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">V2 (53)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">D2 (44)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">Y2 (41)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E2 (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">C (14)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">cierraCorchete</span>
</li>
</ul>
</li>
<li><span class="Noterminales">P (1)</span>
<ul>
<li><span class="Noterminales">B (4)</span>
<ul>
<li><span class="terminales">var</span>
</li>
<li><span class="Noterminales">T (10)</span>
<ul>
<li><span class="terminales">int</span>
</li>
</ul>
</li>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">B2 (8)</span>
<ul>
<li><span class="terminales">igual</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">Y (39)</span>
<ul>
<li><span class="Noterminales">D (42)</span>
<ul>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">cte_entero</span>
</li>
</ul>
</li>
<li><span class="Noterminales">D2 (44)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">Y2 (41)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E2 (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
<li><span class="Noterminales">P (1)</span>
<ul>
<li><span class="Noterminales">B (4)</span>
<ul>
<li><span class="terminales">var</span>
</li>
<li><span class="Noterminales">T (10)</span>
<ul>
<li><span class="terminales">int</span>
</li>
</ul>
</li>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">B2 (8)</span>
<ul>
<li><span class="terminales">igual</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">Y (39)</span>
<ul>
<li><span class="Noterminales">D (42)</span>
<ul>
<li><span class="Noterminales">V (45)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">V2 (52)</span>
<ul>
<li><span class="terminales">abreParentesis</span>
</li>
<li><span class="Noterminales">L (32)</span>
<ul>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">Y (39)</span>
<ul>
<li><span class="Noterminales">D (42)</span>
<ul>
<li><span class="Noterminales">V (45)</span>
<ul>
<li><span class="terminales">id</span>
</li>
<li><span class="Noterminales">V2 (53)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">D2 (43)</span>
<ul>
<li><span class="terminales">mas</span>
</li>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">cte_entero</span>
</li>
</ul>
</li>
<li><span class="Noterminales">D2 (44)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">Y2 (41)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E2 (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">Q (34)</span>
<ul>
<li><span class="terminales">coma</span>
</li>
<li><span class="Noterminales">E (36)</span>
<ul>
<li><span class="Noterminales">Y (39)</span>
<ul>
<li><span class="Noterminales">D (42)</span>
<ul>
<li><span class="Noterminales">V (47)</span>
<ul>
<li><span class="terminales">cte_entero</span>
</li>
</ul>
</li>
<li><span class="Noterminales">D2 (44)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">Y2 (41)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E2 (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">Q (35)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">cierraParentesis</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">D2 (44)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">Y2 (41)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="Noterminales">E2 (38)</span>
<ul>
<li><span class="terminales">lambda</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><span class="terminales">;</span>
</li>
</ul>
</li>
<li><span class="Noterminales">P (3)</span>
<ul>
<li><span class="terminales">eof</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</body>
</html>