<TFUNC, >
<TINT, >
<TID, test>
<TPARENTESISABRE, >
<TINT, >
<TID, n>
<TCOMA, >
<TINT, >
<TID, m>
<TPARENTESISCIERRA, >
<TLLAVEABRE, >
<TIF, >
<TPARENTESISABRE, >
<TID, n>
<TMENOR, >
<TID, m>
<TAND, >
<TID, n>
<TSUMA, >
<TENTERO, 2>
<TMENOR, >
<TID, m>
<TSUMA, >
<TENTERO, 1>
<TAND, >
<TTRUE, >
<TPARENTESISCIERRA, >
<TRETURN, >
<TTRUE, >
<TPUNTOCOMA, >
<TLLAVECIERRA, >
<TVAR, >
<TINT, >
<TID, devolver>
<TIGUAL, >
<TID, test>
<TPARENTESISABRE, >
<TENTERO, 5>
<TCOMA, >
<TENTERO, 6>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<TPRINT, >
<TPARENTESISABRE, >
<TID, devolver>
<TPARENTESISCIERRA, >
<TPUNTOCOMA, >
<EOF, >
