<T_FUNC, -1>
<T_INT, -1>
<T_ID, test>
<T_PARENTESISABRE, -1>
<T_INT, -1>
<T_ID, n>
<T_COMA, -1>
<T_INT, -1>
<T_ID, m>
<T_PARENTESISCIERRA, -1>
<T_LLAVEABRE, -1>
<EOL, -1>
<T_IF, -1>
<T_PARENTESISABRE, -1>
<T_ID, n>
<T_MENOR, -1>
<T_ID, m>
<T_AND, -1>
<T_ID, n>
<T_SUMA, -1>
<T_ENTERO, 2>
<T_MENOR, -1>
<T_ID, m>
<T_SUMA, -1>
<T_ENTERO, 1>
<T_AND, -1>
<T_TRUE, -1>
<T_PARENTESISCIERRA, -1>
<T_RETURN, -1>
<T_TRUE, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_LLAVECIERRA, -1>
<EOL, -1>
<EOL, -1>
<T_VAR, -1>
<T_INT, -1>
<T_ID, devolver>
<T_IGUAL, -1>
<T_ID, test>
<T_PARENTESISABRE, -1>
<T_ENTERO, 5>
<T_COMA, -1>
<T_ENTERO, 6>
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_PRINT, -1>
<T_PARENTESISABRE, -1>
<T_ID, devolver>
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<EOF, -1>
