CONTENIDO DE LA TABLA # 0 (de funcion GLOBAL) :

* LEXEMA: 'devolver'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 0

* LEXEMA: 'test'
ATRIBUTOS:
+ tipo: 'TFUNC'
 +NumParam: 2
  +TipoParam1: 'TINT'
  +ModoParam1: 1     (es por valor)
   +TipoParam2: 'TINT'
   +ModoParam2: 1     (es por valor)
    +TipoRetorno: 'TINT'
     +EtiqFuncion: 'Ettest'

--------- ----------

CONTENIDO DE LA TABLA # 1 (de funcion test) :

* LEXEMA: 'm'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 1

* LEXEMA: 'n'
ATRIBUTOS:
+ tipo: 'TINT'
+ despl : 0

--------- ----------

