CONTENIDO DE LA TABLA # 0 (de funcion GLOBAL) :

* LEXEMA: 'devolver'
ATRIBUTOS:
+ tipo: 'T_INT'
+ despl : 0

* LEXEMA: 'test'
ATRIBUTOS:
+ tipo: 'T_FUNC'
 +NumParam: 2
  +TipoParam1: T_INT
  +ModoParam1: 1     (es por valor)
   +TipoParam2: T_INT
   +ModoParam2: 1     (es por valor)
    +TipoRetorno: T_INT
     +EtiqFuncion: Ettest

--------- ----------

CONTENIDO DE LA TABLA # 1 (de funcion test) :

* LEXEMA: 'm'
ATRIBUTOS:
+ tipo: 'T_INT'
+ despl : 2

* LEXEMA: 'n'
ATRIBUTOS:
+ tipo: 'T_INT'
+ despl : 0

--------- ----------

