<T_VAR, -1>
<T_BOOLEAN, -1>
<T_ID, flag>
<T_IGUAL, -1>
<T_TRUE, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_VAR, -1>
<T_INT, -1>
<T_ID, entrada>
<T_IGUAL, -1>
<T_ENTERO, 5>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_INPUT, -1>
<T_PARENTESISABRE, -1>
<T_ID, entrada>
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_IF, -1>
<T_PARENTESISABRE, -1>
<T_ID, flag>
<T_PARENTESISCIERRA, -1>
<T_PRINT, -1>
<T_PARENTESISABRE, -1>
<T_ID, entrada>
<T_PARENTESISCIERRA, -1>
<T_PUNTOCOMA, -1>
<EOL, -1>
<T_ID, entrada>
<T_IGUAL, -1>
<T_ENTERO, 0>
<T_PUNTOCOMA, -1>
<EOF, -1>
